module.exports = {
    newAd(req, res, next) {
        res.render('new-ad', {
            isLogin: true
        });
    },

    ad(req, res, next) {
        res.render('ad', {
            isLogin: false,
            name: 'Товар X',
            description: `Термин английского права. При наличии существенно неправильного описания имущества или товара, 
                следствием которого явилось заключение договора купли продажи, покупатель имеет право отказаться от исполнения 
                в натуре или расторгнуть договор. 
            `,
            status: 'Продаю',
            price: 500,
            phone: 88005553535,
            owner: 'Николай'
        });
    }
};